<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact me</title>
    <link rel="stylesheet" href="css/styles.css"/>
  </head>

  <body>
    <header>
      <h1>
        <a href="index.html">Reference collection</a>
      </h1>

      <nav class="desktop-nav">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="about.html">About</a></li>
        </ul>
      </nav>
    </header>

    <main class="out-mains">
      <section>
        <h2>Contact me</h2>
        <div class="form-container">
          <form action="">
            <div>
              <label for="name">Username</label>
              <input
                type="text"
                name="name"
                id="name"
                placeholder="username"
                required
              />
            </div>
  
            <div>
              <label for="password">Password</label>
              <input
                type="password"
                name="password"
                id="password"
                placeholder="password"
                required
              />
            </div>
            <button type="submit">Submit</button>
          </form>
        </div>
      </section>
    </main>

    <footer data-footer-images>
      <ul class="contacts">
        <li><i class="fab fa-facebook"></i></li>
        <li><i class="fab fa-youtube"></i></li>
        <li><i class="fas fa-envelope"></i></li>
        <li><a href="https://www.pexels.com">Photos provided by Pexels</a></li>
    </footer>
  </body>
</html>
